<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFl-vm-Rgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Own Adventure: GoT-->
        <scene sceneID="qTW-uo-z6D">
            <objects>
                <viewController id="TfV-JR-FQ6" customClass="StartViewController" customModule="ChooseYourOwnAdventureGoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtW-6o-0bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="westerosmap" translatesAutoresizingMaskIntoConstraints="NO" id="t86-9x-Axk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where will you start your journey? (Winterfell)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-Cc-dbc">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" red="0.51464700879472669" green="0.31532008962604613" blue="0.10276125079950035" alpha="0.75333712748344372" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="p4I-2e-MD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="0.66584325539609812" blue="0.30067841078309698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.41693157318866614" green="0.25545062689408499" blue="0.08325009030754861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-c8-ZzW">
                                <rect key="frame" x="172" y="259" width="105" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QZQ-jK-4E7"/>
                                </constraints>
                                <connections>
                                    <action selector="winterfellButtonTapped:" destination="TfV-JR-FQ6" eventType="touchUpInside" id="s1P-8J-dtL"/>
                                    <segue destination="X1c-Zh-RlO" kind="show" identifier="toStoryVC" id="vT3-0c-d4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gj7-4g-TEZ"/>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.84589714403973515" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFi-c8-ZzW" firstAttribute="leading" secondItem="Gj7-4g-TEZ" secondAttribute="leading" constant="172" id="5XO-kL-mhx"/>
                            <constraint firstItem="Gj7-4g-TEZ" firstAttribute="trailing" secondItem="sFi-c8-ZzW" secondAttribute="trailing" constant="137" id="9EW-jt-Tfm"/>
                            <constraint firstItem="Gj7-4g-TEZ" firstAttribute="bottom" secondItem="t86-9x-Axk" secondAttribute="bottom" id="DeW-fV-lHf"/>
                            <constraint firstItem="t86-9x-Axk" firstAttribute="leading" secondItem="Gj7-4g-TEZ" secondAttribute="leading" id="Oec-ju-feA"/>
                            <constraint firstItem="Gj7-4g-TEZ" firstAttribute="trailing" secondItem="t86-9x-Axk" secondAttribute="trailing" id="UPb-po-faa"/>
                            <constraint firstItem="sFi-c8-ZzW" firstAttribute="top" secondItem="Gj7-4g-TEZ" secondAttribute="top" constant="171" id="XJU-DO-u9q"/>
                            <constraint firstItem="t86-9x-Axk" firstAttribute="top" secondItem="Gj7-4g-TEZ" secondAttribute="top" id="Xx4-1v-hQS"/>
                            <constraint firstItem="tfA-Cc-dbc" firstAttribute="trailing" secondItem="Gj7-4g-TEZ" secondAttribute="trailing" id="okY-ox-ACz"/>
                            <constraint firstItem="tfA-Cc-dbc" firstAttribute="leading" secondItem="Gj7-4g-TEZ" secondAttribute="leading" id="t14-iA-5WJ"/>
                            <constraint firstItem="tfA-Cc-dbc" firstAttribute="bottom" secondItem="Gj7-4g-TEZ" secondAttribute="bottom" id="xjr-5x-Ng6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Own Adventure: GoT" id="It8-nk-bEo" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="backBarButtonItem" title="Start a New Adventure" id="QEd-2e-PJ8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wua-rn-9sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="30.803571428571427"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Anh-Jv-BaZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="X1c-Zh-RlO" customClass="StoryViewController" customModule="ChooseYourOwnAdventureGoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIg-be-B1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotappbackground" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-ml-gHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Chapter Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-Jq-4Kc">
                                <rect key="frame" x="16" y="103" width="382" height="77.5"/>
                                <color key="backgroundColor" red="0.13539603725710506" green="0.27079873777255126" blue="0.30319656687553487" alpha="0.74961196192052981" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" red="0.32395296522600203" green="0.64792187318076777" blue="0.72543797348484851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jonsnow" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-te-Wgx">
                                <rect key="frame" x="16" y="188.5" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSf-te-Wgx" secondAttribute="height" multiplier="1:1" id="1PR-F7-hMv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-bd-P9Y">
                                <rect key="frame" x="16" y="578.5" width="382" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Story Chapter Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oap-ZR-xjp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="198.5"/>
                                        <color key="backgroundColor" red="0.13539603729999999" green="0.27079873780000002" blue="0.30319656690000002" alpha="0.84589714400000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                        <color key="textColor" red="0.3239529652" green="0.64792187320000005" blue="0.72543797350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-q1-521">
                                        <rect key="frame" x="0.0" y="206.5" width="382" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-id-K51">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="69"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.60251963139999998" blue="0.68236678839999998" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="12"/>
                                                <state key="normal" title="Story Choice 1">
                                                    <color key="titleColor" red="0.1058823529" green="0.26238328220000001" blue="0.28235721590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="storyChoice1ButtonTapped:" destination="X1c-Zh-RlO" eventType="touchUpInside" id="kcK-L1-xik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-hL-sxh">
                                                <rect key="frame" x="216" y="0.0" width="166" height="69"/>
                                                <color key="backgroundColor" red="0.17626705770000001" green="0.61120522020000001" blue="0.63922369479999996" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="12"/>
                                                <state key="normal" title="Story Choice 2">
                                                    <color key="titleColor" red="0.10781801489999999" green="0.26238328220000001" blue="0.28235721590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="storyChoice2ButtonTapped:" destination="X1c-Zh-RlO" eventType="touchUpInside" id="X7x-Cv-4OS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvN-q1-521" firstAttribute="height" secondItem="dxb-bd-P9Y" secondAttribute="height" multiplier="0.25" id="HjX-QT-28c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjy-3p-xwf"/>
                        <color key="backgroundColor" red="0.13539603729999999" green="0.27079873780000002" blue="0.30319656690000002" alpha="0.84589714400000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDj-Jq-4Kc" firstAttribute="top" secondItem="kjy-3p-xwf" secondAttribute="top" constant="15" id="B1J-ma-yWY"/>
                            <constraint firstItem="YSf-te-Wgx" firstAttribute="top" secondItem="RDj-Jq-4Kc" secondAttribute="bottom" constant="8" id="DDy-gL-JLv"/>
                            <constraint firstItem="dxb-bd-P9Y" firstAttribute="leading" secondItem="kjy-3p-xwf" secondAttribute="leading" constant="16" id="JqW-RN-Egj"/>
                            <constraint firstItem="dxb-bd-P9Y" firstAttribute="top" secondItem="YSf-te-Wgx" secondAttribute="bottom" constant="8" id="KQd-i9-X91"/>
                            <constraint firstItem="kjy-3p-xwf" firstAttribute="trailing" secondItem="RDj-Jq-4Kc" secondAttribute="trailing" constant="16" id="LAU-wI-Vvh"/>
                            <constraint firstItem="kjy-3p-xwf" firstAttribute="trailing" secondItem="dxb-bd-P9Y" secondAttribute="trailing" constant="16" id="LHC-vX-xUG"/>
                            <constraint firstItem="kjy-3p-xwf" firstAttribute="trailing" secondItem="NHQ-ml-gHq" secondAttribute="trailing" id="Lrm-0a-fAX"/>
                            <constraint firstItem="NHQ-ml-gHq" firstAttribute="leading" secondItem="kjy-3p-xwf" secondAttribute="leading" id="P6f-jd-9OE"/>
                            <constraint firstItem="kjy-3p-xwf" firstAttribute="bottom" secondItem="dxb-bd-P9Y" secondAttribute="bottom" constant="8" id="UrG-OZ-FW1"/>
                            <constraint firstItem="NHQ-ml-gHq" firstAttribute="top" secondItem="kjy-3p-xwf" secondAttribute="top" id="Y50-Rj-CCe"/>
                            <constraint firstItem="kjy-3p-xwf" firstAttribute="bottom" secondItem="NHQ-ml-gHq" secondAttribute="bottom" id="aC9-3d-Y3W"/>
                            <constraint firstItem="YSf-te-Wgx" firstAttribute="leading" secondItem="TIg-be-B1W" secondAttribute="leading" constant="16" id="cfz-UH-SmQ"/>
                            <constraint firstItem="RDj-Jq-4Kc" firstAttribute="height" secondItem="NHQ-ml-gHq" secondAttribute="height" multiplier="0.1" id="gRu-LU-4my"/>
                            <constraint firstAttribute="trailing" secondItem="YSf-te-Wgx" secondAttribute="trailing" constant="16" id="gss-0B-KtF"/>
                            <constraint firstItem="RDj-Jq-4Kc" firstAttribute="leading" secondItem="kjy-3p-xwf" secondAttribute="leading" constant="16" id="sFw-Na-KDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqi-Br-FG2">
                        <barButtonItem key="backBarButtonItem" title="Start a New Adventure" id="P39-o3-SAM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="storyChapterDescriptionLabel" destination="oap-ZR-xjp" id="YdO-Hr-fIx"/>
                        <outlet property="storyChapterImageView" destination="YSf-te-Wgx" id="Dlq-Fo-iTY"/>
                        <outlet property="storyChapterLabel" destination="RDj-Jq-4Kc" id="BNQ-Tq-hh9"/>
                        <outlet property="storyChoice1ButtonText" destination="JPh-id-K51" id="PBB-u3-l1G"/>
                        <outlet property="storyChoice2ButtonText" destination="ddE-hL-sxh" id="Nfu-mh-PGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-gk-rZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv7-5u-caJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFl-vm-Rgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="map" catalog="system" backIndicatorTransitionMaskImage="map" id="kqT-jG-h81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3239529652" green="0.64792187320000005" blue="0.72543797350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                            <color key="textColor" red="0.51464700880000003" green="0.31532008960000002" blue="0.1027612508" alpha="0.75333712750000004" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.64634209440000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfV-JR-FQ6" kind="relationship" relationship="rootViewController" id="pjR-aQ-kLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-eJ-d8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="gotappbackground" width="750" height="1334"/>
        <image name="jonsnow" width="449" height="488"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="westerosmap" width="720" height="1080"/>
    </resources>
</document>
